# camel-bang

./: CamelBang.java  Foo.java  README.md  application.properties  jbang-catalog.json  pom.xml
src/main/java/org/apache/camel/: CamelBang.java
